# pruebTecnicaVaid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valid/jpgarcia/topartists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valid/jpgarcia/topartists/adapter/: ArtistAdapter.java
app/src/main/java/com/valid/jpgarcia/topartists/database/: ConectionSQLiteHelper.java
app/src/main/java/com/valid/jpgarcia/topartists/di/: BaseApplication.java  DBModule.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/valid/jpgarcia/topartists/model/artist/: Artist.java  Attr.java  Data.java  Image.java  TopArtist.java
app/src/main/java/com/valid/jpgarcia/topartists/model/track/: Data.java  Tracks.java
app/src/main/java/com/valid/jpgarcia/topartists/view/: MainActivity.java  TopArtistsActivity.java  TopTracksActivity.java
app/src/main/java/com/valid/jpgarcia/topartists/webservice/: WebServiceClient.java
app/src/main/res/layout/: activity_main.xml  activity_top_artists.xml  activity_top_tracks.xml  list_item_artist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valid/jpgarcia/topartists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
